\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Note: write abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix lines!}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Determining Quantities}{3}{subsection.2.1.1}}
\newlabel{sec:DeterminingQuantities}{{\M@TitleReference {2.1.1}{Determining Quantities}}{3}{Determining Quantities}{subsection.2.1.1}{}}
\newlabel{eq:BoltzmannDistribution}{{2.1}{3}{Determining Quantities}{equation.2.1.1}{}}
\newlabel{eq:PartitionFunction}{{2.2}{3}{Determining Quantities}{equation.2.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: what is J ?!}{3}{equation.2.1.2}}
\newlabel{eq:EnergyMagnetization}{{2.3}{3}{Determining Quantities}{equation.2.1.3}{}}
\newlabel{eq:ExpectationValueEnergy}{{2.4}{3}{Determining Quantities}{equation.2.1.4}{}}
\newlabel{eq:ExpectationValueMagnetization}{{2.5}{4}{Determining Quantities}{equation.2.1.5}{}}
\newlabel{eq:SpecificHeatSusceptibility}{{2.6}{4}{Determining Quantities}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{4}{subsection.2.1.2}}
\newlabel{sec:ClosedFormSolution}{{\M@TitleReference {2.1.2}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}}{4}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 16 different spin configurations for the 2 dimensional case with 2 spins in each dimension. An arrow pointing upwards represents spin up with the spin value $s_{up}=+1$, whilst an arrow pointing downwards represent spin down with the spin value $s_{down}=-1$. The corresponding energies and magnetizations of each of the micro states can be found in Tab.~\ref  {tab:ClosedFormSolution1}.}}{4}{figure.2.1}}
\newlabel{fig:SpinConfigurations}{{\M@TitleReference {2.1}{The 16 different spin configurations for the 2 dimensional case with 2 spins in each dimension. An arrow pointing upwards represents spin up with the spin value $s_{up}=+1$, whilst an arrow pointing downwards represent spin down with the spin value $s_{down}=-1$. The corresponding energies and magnetizations of each of the micro states can be found in Tab.~\ref  {tab:ClosedFormSolution1}.}}{4}{The 16 different spin configurations for the 2 dimensional case with 2 spins in each dimension. An arrow pointing upwards represents spin up with the spin value $s_{up}=+1$, whilst an arrow pointing downwards represent spin down with the spin value $s_{down}=-1$. The corresponding energies and magnetizations of each of the micro states can be found in \tabref {tab:ClosedFormSolution1}}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Energy and magnetization of each of the spin configurations given in Fig.~\ref  {fig:SpinConfigurations}.}}{5}{table.2.1}}
\newlabel{tab:ClosedFormSolution1}{{\M@TitleReference {2.1}{Energy and magnetization of each of the spin configurations given in Fig.~\ref  {fig:SpinConfigurations}.}}{5}{Energy and magnetization of each of the spin configurations given in \figref {fig:SpinConfigurations}}{table.2.1}{}}
\newlabel{eq:PartitionFunction2times2}{{2.7}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ok?}{5}{equation.2.1.7}}
\newlabel{eq:ExpectationEnergy2times2}{{2.8}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.8}{}}
\newlabel{eq:ExpectationMagnetization2times2}{{2.9}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.9}{}}
\newlabel{eq:ExpectationEnergySquared2times2}{{2.11}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.11}{}}
\newlabel{eq:ExpectationMagnetizationSquared2times2}{{2.12}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.12}{}}
\newlabel{eq:SpecificHeat2times2}{{2.13}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.13}{}}
\@writefile{lox}{\contentsline {fixme}{Note: check that this is correct}{5}{equation.2.1.13}}
\newlabel{sec:Susceptibility2times2}{{2.14}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Closed Form Solutions for the $2\times 2$ case with $T=1.0$}{6}{subsection.2.1.3}}
\newlabel{sec:ClosedFormSolution2times2T1}{{\M@TitleReference {2.1.3}{Closed Form Solutions for the $2\times 2$ case with $T=1.0$}}{6}{Closed Form Solutions for the $2\times 2$ case with $T=1.0$}{subsection.2.1.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: introduce value of partition function}{6}{subsection.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: ok??}{6}{subsection.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: ref, to section for 2x2 case}{6}{subsection.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: any ideas to improving this section??}{6}{subsection.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: write more exact result for Z}{6}{equation.2.1.15}}
\@writefile{lox}{\contentsline {fixme}{Note: check results, especially $\chi $}{6}{equation.2.1.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Various quantity values for the $2\times 2$ spin case with temperature $\mathaccentV {tilde}07E{T} = 1.0$ in units of $[k_B T/J] = [1/\beta J]$.}}{6}{table.2.2}}
\newlabel{tab:ClosedFormSolution2times2T1}{{\M@TitleReference {2.2}{Various quantity values for the $2\times 2$ spin case with temperature $\mathaccentV {tilde}07E{T} = 1.0$ in units of $[k_B T/J] = [1/\beta J]$.}}{6}{Various quantity values for the $2\times 2$ spin case with temperature $\tilde {T} = 1.0$ in units of $[k_B T/J] = [1/\beta J]$}{table.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix $\chi $}{6}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ising model for $N = 2x2$ with $T = 1.0$}{7}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Write something more}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test of one Spin Flip for $2\times 2$ Case}{8}{subsection.2.2.1}}
\newlabel{Test2times2OneFlip}{{\M@TitleReference {2.2.1}{Test of one Spin Flip for $2\times 2$ Case}}{8}{Test of one Spin Flip for $2\times 2$ Case}{subsection.2.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: read through and refer to data??}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ising Model for $N>2\times 2$}{8}{section.2.3}}
\newlabel{sec:IsingModelNgreater}{{\M@TitleReference {2.3}{Ising Model for $N>2\times 2$}}{8}{Ising Model for $N>2\times 2$}{section.2.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: sec ref}{8}{section.2.3}}
\@writefile{lox}{\contentsline {fixme}{Note: secref}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Awesome caption.}}{9}{figure.2.2}}
\newlabel{fig:BoundaryConditionExample}{{\M@TitleReference {2.2}{Awesome caption.}}{9}{Awesome caption}{figure.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to sec}{9}{figure.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: right?}{10}{equation.2.3.19}}
\@writefile{lox}{\contentsline {fixme}{Note: secref}{11}{equation.2.3.20}}
\@writefile{lox}{\contentsline {fixme}{Note: secref, and write section with this test!}{11}{equation.2.3.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{13}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results and Discussion}}{13}{Results and Discussion}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix lines!}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ising model}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Energy , Magnitization, Specific Heat and susceptibility for different number of Monte Carlo cycles.}}{13}{table.3.1}}
\newlabel{tab:MCising}{{\M@TitleReference {3.1}{The Energy , Magnitization, Specific Heat and susceptibility for different number of Monte Carlo cycles.}}{13}{The Energy , Magnitization, Specific Heat and susceptibility for different number of Monte Carlo cycles}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependence of Monte Carlo Cycles on Various Expectation Values}{14}{section.3.2}}
\newlabel{sec:ResultsMCcyclesExpectationValue}{{\M@TitleReference {3.2}{Dependence of Monte Carlo Cycles on Various Expectation Values}}{14}{Dependence of Monte Carlo Cycles on Various Expectation Values}{section.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: secref}{14}{section.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to section}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The absolute value of the expectation value of the energy and the expectation value of the magnetization as functions of the number of Monte Carlo cycles for the $20\times 20$ spin case at $T = 1.0$ with ordered and random initial spin configurations. For the case with ordered initial spin configuration, that is all spins are up, the steady state is more or less instantaneously reached since for $T = 1.0$, since the spin configuration with all spins up (or down) is the ground state with lowest energy, as for the $2\times 2$ spin case (see Fig.~\ref  {tab:ClosedFormSolution1}). With a random initial spin configuration, the steady state is, however, only reached after approximately $10^5$ Monte Carlo cycles, at which the the mean of the energy stabilises at about $-799$, and the mean of the magnetization stabilises at about $400$ which was to be expected for low temperatures. }}{14}{figure.3.1}}
\newlabel{fig:ResultsMCcyclesExpectationValue1}{{\M@TitleReference {3.1}{ The absolute value of the expectation value of the energy and the expectation value of the magnetization as functions of the number of Monte Carlo cycles for the $20\times 20$ spin case at $T = 1.0$ with ordered and random initial spin configurations. For the case with ordered initial spin configuration, that is all spins are up, the steady state is more or less instantaneously reached since for $T = 1.0$, since the spin configuration with all spins up (or down) is the ground state with lowest energy, as for the $2\times 2$ spin case (see Fig.~\ref  {tab:ClosedFormSolution1}). With a random initial spin configuration, the steady state is, however, only reached after approximately $10^5$ Monte Carlo cycles, at which the the mean of the energy stabilises at about $-799$, and the mean of the magnetization stabilises at about $400$ which was to be expected for low temperatures. }}{14}{ The absolute value of the expectation value of the energy and the expectation value of the magnetization as functions of the number of Monte Carlo cycles for the $20\times 20$ spin case at $T = 1.0$ with ordered and random initial spin configurations. For the case with ordered initial spin configuration, that is all spins are up, the steady state is more or less instantaneously reached since for $T = 1.0$, since the spin configuration with all spins up (or down) is the ground state with lowest energy, as for the $2\times 2$ spin case (see \figref {tab:ClosedFormSolution1}). With a random initial spin configuration, the steady state is, however, only reached after approximately $10^5$ Monte Carlo cycles, at which the the mean of the energy stabilises at about $-799$, and the mean of the magnetization stabilises at about $400$ which was to be expected for low temperatures. }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The absolute value of the expectation value of the energy and the expectation value of the magnetization as functions of the number of Monte Carlo cycles for the $20\times 20$ spin case at $T = 2.4$ with ordered and random initial spin configurations. The steady state is for both the ordered and random initial spin configuration reached after about $10^4$ Monte Carlo cycles at which the mean of the energy reaches a value of $-494$, and the mean of the magnetization reaches a value of about $180$. }}{15}{figure.3.2}}
\newlabel{fig:ResultsMCcyclesExpectationValue24}{{\M@TitleReference {3.2}{ The absolute value of the expectation value of the energy and the expectation value of the magnetization as functions of the number of Monte Carlo cycles for the $20\times 20$ spin case at $T = 2.4$ with ordered and random initial spin configurations. The steady state is for both the ordered and random initial spin configuration reached after about $10^4$ Monte Carlo cycles at which the mean of the energy reaches a value of $-494$, and the mean of the magnetization reaches a value of about $180$. }}{15}{ The absolute value of the expectation value of the energy and the expectation value of the magnetization as functions of the number of Monte Carlo cycles for the $20\times 20$ spin case at $T = 2.4$ with ordered and random initial spin configurations. The steady state is for both the ordered and random initial spin configuration reached after about $10^4$ Monte Carlo cycles at which the mean of the energy reaches a value of $-494$, and the mean of the magnetization reaches a value of about $180$. }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accepted Configurations}{15}{section.3.3}}
\newlabel{sec:AcceptedConfigurations}{{\M@TitleReference {3.3}{Accepted Configurations}}{15}{Accepted Configurations}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Evolution of accepted spin configuration changes with ordered and random initial spin configurations for the $20\times 20$ spin case for both $T=1.0$ and $T=2.4$. For a low number of Monte Carlo cycles the number of accepted configuration for the $T=1.0$ case is greater with the random initial spin configuration than with the ordered initial spin configuration which is in agreement with Fig.~\ref  {fig:ResultsMCcyclesExpectationValue1} from which it is seen that the steady state for $T=1.0$ is reached way quicker if the initial configuration of the spins is ordered. However, a while after having reached the steady state, the number of accepted configurations is similar for the ordered and random initial spin configuration. For $T=2.4$ the number of accepted configurations is similar for ordered and random initial spin configurations independently on the number of Monte Carlo cycles. }}{16}{figure.3.3}}
\newlabel{fig:AcceptedConfigurations1}{{\M@TitleReference {3.3}{ Evolution of accepted spin configuration changes with ordered and random initial spin configurations for the $20\times 20$ spin case for both $T=1.0$ and $T=2.4$. For a low number of Monte Carlo cycles the number of accepted configuration for the $T=1.0$ case is greater with the random initial spin configuration than with the ordered initial spin configuration which is in agreement with Fig.~\ref  {fig:ResultsMCcyclesExpectationValue1} from which it is seen that the steady state for $T=1.0$ is reached way quicker if the initial configuration of the spins is ordered. However, a while after having reached the steady state, the number of accepted configurations is similar for the ordered and random initial spin configuration. For $T=2.4$ the number of accepted configurations is similar for ordered and random initial spin configurations independently on the number of Monte Carlo cycles. }}{16}{ Evolution of accepted spin configuration changes with ordered and random initial spin configurations for the $20\times 20$ spin case for both $T=1.0$ and $T=2.4$. For a low number of Monte Carlo cycles the number of accepted configuration for the $T=1.0$ case is greater with the random initial spin configuration than with the ordered initial spin configuration which is in agreement with \figref {fig:ResultsMCcyclesExpectationValue1} from which it is seen that the steady state for $T=1.0$ is reached way quicker if the initial configuration of the spins is ordered. However, a while after having reached the steady state, the number of accepted configurations is similar for the ordered and random initial spin configuration. For $T=2.4$ the number of accepted configurations is similar for ordered and random initial spin configurations independently on the number of Monte Carlo cycles. }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Evolution of accepted spin configuration changes for $T=1.0$ and $T=2.4$ plotted for both ordered initial spin configurations and random initial spin configurations. From the plots it is evident that fewer proposed spin configuration changes are accepted for low temperature than for higher temperature. This is due to the fact that the probability of accepting a spin flip that causes an increase in energy is greater for higher temperature as described in Sec.~\ref  {sec:ResultsMCcyclesExpectationValue}, and hence more spin flips will be made for higher temperature. }}{16}{figure.3.4}}
\newlabel{fig:AcceptedConfigurations2}{{\M@TitleReference {3.4}{ Evolution of accepted spin configuration changes for $T=1.0$ and $T=2.4$ plotted for both ordered initial spin configurations and random initial spin configurations. From the plots it is evident that fewer proposed spin configuration changes are accepted for low temperature than for higher temperature. This is due to the fact that the probability of accepting a spin flip that causes an increase in energy is greater for higher temperature as described in Sec.~\ref  {sec:ResultsMCcyclesExpectationValue}, and hence more spin flips will be made for higher temperature. }}{16}{ Evolution of accepted spin configuration changes for $T=1.0$ and $T=2.4$ plotted for both ordered initial spin configurations and random initial spin configurations. From the plots it is evident that fewer proposed spin configuration changes are accepted for low temperature than for higher temperature. This is due to the fact that the probability of accepting a spin flip that causes an increase in energy is greater for higher temperature as described in \secref {sec:ResultsMCcyclesExpectationValue}, and hence more spin flips will be made for higher temperature. }{figure.3.4}{}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{17}{chapter.4}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{17}
