\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Determining Quantities}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Closed Form Solutions for the $2\times 2$ case with $T=1.0$}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ising model for $N = 2x2$ with $T = 1.0$}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Test of one Spin Flip for $2\times 2$ Case}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ising Model for $N>2\times 2$}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Ising model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Dependence of Monte Carlo Cycles on Various Expectation Values}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Accepted Configurations}{15}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{17}{chapter.4}
