\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method and Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Instruments}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Advanced Composition Explorer}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}All-sky Imager}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Super Dual Auroral Radar Network}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Active Magnetosphere and Planetary Electrodynamics Response Experiment}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ground-Based Magnetometer}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Theory}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Solar Wind and Interplanetary magnetic field}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bow Shock}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reconnection}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Dungey cycles}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Hall, Pedersen and Birkeland currents}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Magnetic Storms}{5}{subsection.2.2.6}
\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.7}ACE}{7}{subsection.3.0.7}
\contentsline {subsection}{\numberline {3.0.8}Ground-Based Magnetometers}{8}{subsection.3.0.8}
\contentsline {subsection}{\numberline {3.0.9}SuperDARN}{8}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}Current densities (AMPERE)}{10}{subsection.3.0.10}
\contentsline {subsection}{\numberline {3.0.11}Aurora}{10}{subsection.3.0.11}
\contentsline {chapter}{\chapternumberline {4}Discussion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Interplanetary magnetic field and interaction with Earth's magnetic field.}{13}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{15}{chapter.5}
