\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Note: write abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method and Theory}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method and Theory}}{3}{Method and Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruments}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Advanced Composition Explorer}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placement of ACE between the Earth and Sun.}}{3}{figure.2.1}}
\newlabel{fig:ACE}{{\M@TitleReference {2.1}{Placement of ACE between the Earth and Sun.}}{3}{Placement of ACE between the Earth and Sun}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}All-sky Imager}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Allsky camera, Keo Scientific \fixme  {add citation}}}{3}{figure.2.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: add citation}{3}{figure.2.2}}
\newlabel{fig:ACE}{{\M@TitleReference {2.2}{Allsky camera, Keo Scientific \fixme  {add citation}}}{3}{Allsky camera, Keo Scientific \fixme {add citation}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Super Dual Auroral Radar Network}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Active Magnetosphere and Planetary Electrodynamics Response Experiment}{4}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Irridium satellite.}}{4}{figure.2.3}}
\newlabel{fig:ACE}{{\M@TitleReference {2.3}{Irridium satellite.}}{4}{Irridium satellite}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ground-Based Magnetometer}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The locations of the Magnetogram stations.}}{4}{figure.2.4}}
\newlabel{fig:magnetogram}{{\M@TitleReference {2.4}{The locations of the Magnetogram stations.}}{4}{The locations of the Magnetogram stations}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Solar Wind and Interplanetary magnetic field}{4}{subsection.2.2.1}}
\newlabel{eq:mo}{{2.1}{5}{The Solar Wind and Interplanetary magnetic field}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bow Shock}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconnection}{5}{subsection.2.2.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: input figure for reconnection}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sweet-Parker magnetic reconnection}}{5}{figure.2.5}}
\newlabel{fig:rec}{{\M@TitleReference {2.5}{Sweet-Parker magnetic reconnection}}{5}{Sweet-Parker magnetic reconnection}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dungey cycles}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hall, Pedersen and Birkeland currents}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Magnetic Storms}{5}{subsection.2.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results}}{7}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}ACE}{7}{subsection.3.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetometer showing field strength from ACE}}{7}{figure.3.1}}
\newlabel{fig:ACE_MFI}{{\M@TitleReference {3.1}{Magnetometer showing field strength from ACE}}{7}{Magnetometer showing field strength from ACE}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bulk flow speed of the solar wind}}{7}{figure.3.2}}
\newlabel{fig:ACE_SWE}{{\M@TitleReference {3.2}{Bulk flow speed of the solar wind}}{7}{Bulk flow speed of the solar wind}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Ground-Based Magnetometers}{8}{subsection.3.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magnetogram from Svalbard area}}{8}{figure.3.3}}
\newlabel{fig:GBM}{{\M@TitleReference {3.3}{Magnetogram from Svalbard area}}{8}{Magnetogram from Svalbard area}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}SuperDARN}{8}{subsection.3.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SuperDARN at 14.15}}{9}{figure.3.4}}
\newlabel{fig:SD1415}{{\M@TitleReference {3.4}{SuperDARN at 14.15}}{9}{SuperDARN at 14.15}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Current densities (AMPERE)}{10}{subsection.3.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 11.00}}{10}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 12.00}}{10}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 13.00}}{10}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 14.00}}{10}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 14.16}}{10}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 15.00}}{10}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Current densities from 11.00 to 16.00 on January 1st 2011, scale from -1.5 $\frac  {uA}{m^2}$ to 1.5 $\frac  {uA}{m^2}$ , one figure for each hour and an extra for 14.16}}{10}{figure.3.11}}
\newlabel{fig:AMPERE}{{\M@TitleReference {3.11}{Current densities from 11.00 to 16.00 on January 1st 2011, scale from -1.5 $\frac  {uA}{m^2}$ to 1.5 $\frac  {uA}{m^2}$ , one figure for each hour and an extra for 14.16}}{10}{Current densities from 11.00 to 16.00 on January 1st 2011, scale from -1.5 $\frac {uA}{m^2}$ to 1.5 $\frac {uA}{m^2}$ , one figure for each hour and an extra for 14.16}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}Aurora}{10}{subsection.3.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Keograms for the time period between 11.00 and 15.00. The four on the left side is in the 5577\r Aand the four on the right is in 6300 \r A}}{11}{figure.3.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{13}{chapter.4}}
\newlabel{chap:Discussion}{{\M@TitleReference {4}{Discussion}}{13}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interplanetary magnetic field and interaction with Earth's magnetic field.}{13}{section.4.1}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{15}{chapter.5}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
