\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trykk som funksjon av volum. Ved T = 1.15, 1.0 og 0.85\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:volumepressure}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure as a function of density. Bl\IeC {\r a} linje er T = 1.15, gr\IeC {\o }nn linje er T = 1.0 og r\IeC {\o }d er T = 0.85\relax }}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I \IeC {\o }verste Trykk som funksjon av tetthet, in midterste Volum som funksjon av trykk og neders Gibbs fri energi som funksjon av trykk.\relax }}{8}}
\newlabel{fig:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Med test for hvor verdiene krysser hverandre\relax }}{10}}
\newlabel{fig:4}{{4}{10}}
